
> brainrawt@0.1.0 build
> next build

  Γû▓ Next.js 14.2.35
  - Environments: .env

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to 
compile.
At C:\Users\spnit\AppData\
Roaming\npm\npm.ps1:24 
char:5
+     & "node$exe"  "$base
dir/node_modules/npm/bin/n
pm-cli.js" $args
+     ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpeci    fied: 
(Failed to     
compile.:String)     [], 
RemoteExcepti    on
    + FullyQualifiedE    
rrorId : NativeCo    
mmandError
 

./src/app/api/stripe/webho
ok/route.ts:6:3
Type error: Type 
'"2025-02-24.acacia"' is 
not assignable to type 
'"2026-02-25.clover"'.

[0m [90m 4 |[39m[0m
[0m [90m 5 |[39m 
[36mconst[39m stripe 
[33m=[39m [36mnew[39m 
[33mStripe[39m(process[
33m.[39menv[33m.[39m[3
3mSTRIPE_SECRET_KEY[39m[
33m![39m[33m,[39m {[0m
[0m[31m[1m>[22m[39m[
90m 6 |[39m   
apiVersion[33m:[39m [32
m'2025-02-24.acacia'[39m
[33m,[39m[0m
[0m [90m   |[39m   
[31m[1m^[22m[39m[0m
[0m [90m 7 |[39m })[0m
[0m [90m 8 |[39m[0m
[0m [90m 9 |[39m 
[90m// Disable Next.js 
default body parsing ΓÇö 
Stripe needs the raw body 
to verify webhook 
signature[39m[0m
Next.js build worker 
exited with code: 1 and 
signal: null
